<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav</Extensions>
    </Filter>
    <Filter Include="Blocks">
      <UniqueIdentifier>{353406B6-01F3-4382-844C-F5B6D4E5C953}</UniqueIdentifier>
    </Filter>
    <Filter Include="Blocks\OSC">
      <UniqueIdentifier>{9670A6BD-AD75-480D-A66E-FE12EA4FEE96}</UniqueIdentifier>
    </Filter>
    <Filter Include="Blocks\OSC\src">
      <UniqueIdentifier>{D92B942B-E6E4-403A-8E0E-874FAB2A5A36}</UniqueIdentifier>
    </Filter>
    <Filter Include="Blocks\OSC\src\ip">
      <UniqueIdentifier>{C2C3141E-3ADB-49C7-A456-B5F1A9F8FF8C}</UniqueIdentifier>
    </Filter>
    <Filter Include="Blocks\OSC\src\osc">
      <UniqueIdentifier>{E3F7775C-F0C4-45DF-BA85-CA88FFE8230F}</UniqueIdentifier>
    </Filter>
    <Filter Include="Blocks\OSC\src\ip\win32">
      <UniqueIdentifier>{51DC27AD-37C6-446F-8233-4B3C8D2ABE7C}</UniqueIdentifier>
    </Filter>
    <Filter Include="Blocks\TUIO">
      <UniqueIdentifier>{AAAD6EEC-81FD-46E7-8F81-52D74A313DD3}</UniqueIdentifier>
    </Filter>
    <Filter Include="Blocks\TUIO\src">
      <UniqueIdentifier>{A1C70F2C-BB09-4181-B4D6-3CA9207E1F2F}</UniqueIdentifier>
    </Filter>
    <Filter Include="Blocks\TUIO\include">
      <UniqueIdentifier>{E20DC972-74D1-4215-AFD5-B347C1B8A618}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="..\src\MultiWindowsMultiTouchscreenApp.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\src\MultiWindowsMultiTouchscreenApp.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClInclude Include="..\include\Resources.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClCompile Include="..\..\..\blocks\OSC\src\OscBundle.cpp">
      <Filter>Blocks\OSC\src</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\blocks\OSC\src\OscListener.cpp">
      <Filter>Blocks\OSC\src</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\blocks\OSC\src\OscMessage.cpp">
      <Filter>Blocks\OSC\src</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\blocks\OSC\src\OscSender.cpp">
      <Filter>Blocks\OSC\src</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\blocks\OSC\src\ip\IpEndpointName.cpp">
      <Filter>Blocks\OSC\src\ip</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\blocks\OSC\src\osc\OscOutboundPacketStream.cpp">
      <Filter>Blocks\OSC\src\osc</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\blocks\OSC\src\osc\OscPrintReceivedElements.cpp">
      <Filter>Blocks\OSC\src\osc</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\blocks\OSC\src\osc\OscReceivedElements.cpp">
      <Filter>Blocks\OSC\src\osc</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\blocks\OSC\src\osc\OscTypes.cpp">
      <Filter>Blocks\OSC\src\osc</Filter>
    </ClCompile>
    <ClInclude Include="..\..\..\blocks\OSC\src\OscArg.h">
      <Filter>Blocks\OSC\src</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\blocks\OSC\src\OscBundle.h">
      <Filter>Blocks\OSC\src</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\blocks\OSC\src\OscListener.h">
      <Filter>Blocks\OSC\src</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\blocks\OSC\src\OscMessage.h">
      <Filter>Blocks\OSC\src</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\blocks\OSC\src\OscSender.h">
      <Filter>Blocks\OSC\src</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\blocks\OSC\src\ip\IpEndpointName.h">
      <Filter>Blocks\OSC\src\ip</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\blocks\OSC\src\ip\NetworkingUtils.h">
      <Filter>Blocks\OSC\src\ip</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\blocks\OSC\src\ip\PacketListener.h">
      <Filter>Blocks\OSC\src\ip</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\blocks\OSC\src\ip\TimerListener.h">
      <Filter>Blocks\OSC\src\ip</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\blocks\OSC\src\ip\UdpSocket.h">
      <Filter>Blocks\OSC\src\ip</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\blocks\OSC\src\osc\MessageMappingOscPacketListener.h">
      <Filter>Blocks\OSC\src\osc</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\blocks\OSC\src\osc\OscException.h">
      <Filter>Blocks\OSC\src\osc</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\blocks\OSC\src\osc\OscHostEndianness.h">
      <Filter>Blocks\OSC\src\osc</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\blocks\OSC\src\osc\OscOutboundPacketStream.h">
      <Filter>Blocks\OSC\src\osc</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\blocks\OSC\src\osc\OscPacketListener.h">
      <Filter>Blocks\OSC\src\osc</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\blocks\OSC\src\osc\OscPrintReceivedElements.h">
      <Filter>Blocks\OSC\src\osc</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\blocks\OSC\src\osc\OscReceivedElements.h">
      <Filter>Blocks\OSC\src\osc</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\blocks\OSC\src\osc\OscTypes.h">
      <Filter>Blocks\OSC\src\osc</Filter>
    </ClInclude>
    <ClCompile Include="..\..\..\blocks\OSC\src\ip\win32\NetworkingUtils.cpp">
      <Filter>Blocks\OSC\src\ip\win32</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\blocks\OSC\src\ip\win32\UdpSocket.cpp">
      <Filter>Blocks\OSC\src\ip\win32</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\blocks\TUIO\src\TuioClient.cpp">
      <Filter>Blocks\TUIO\src</Filter>
    </ClCompile>
    <ClInclude Include="..\..\..\blocks\TUIO\include\TuioClient.h">
      <Filter>Blocks\TUIO\include</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\blocks\TUIO\include\TuioCursor.h">
      <Filter>Blocks\TUIO\include</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\blocks\TUIO\include\TuioObject.h">
      <Filter>Blocks\TUIO\include</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\blocks\TUIO\include\TuioProfileBase.h">
      <Filter>Blocks\TUIO\include</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\include\Resources.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="Resources.rc">
      <Filter>Resource Files</Filter>
    </ResourceCompile>
  </ItemGroup>
</Project>
